.add-sdk {
  margin: 40px auto 0;
  max-width: 600px;

  .add-sdk-box {
    width: 100%;
    p {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, .85);
      // font-weight: 500;
      font-size: 16px;
    }
    .language-js {
      margin: 16px 0;
      padding: 0 20px;
      border-radius: 3px;
      background: #f2f4f5;
      color: #008dff;
      text-align: left;
    }
  }
}
