.register-form {
  width: 388px;

  .forget {
    float: right;
  }

  .login-now {
    float: right;
    margin-right: 10px;
    line-height: 40px;
  }

  .register-form-button {
    width: 50%;
  }
}
