.error-moniter {
  width: 100%;
  .moniter-row {
    margin-top: 24px;
  }
  .add-moniter {
    display: flex;
    padding: 30px;
    border: 1px dashed #d9d9d9;
    background-color: #fafafa;
    font-size: 26px;
    cursor: pointer;
    transition: all .3s ease;

    align-items: center;
    justify-content: center;
    &:hover {
      border-color: #40a9ff;
      background-color: #fff;
      color: #40a9ff;
    }
    p {
      margin-left: 10px;
      font-size: 16px;
    }
  }
}
