@font-face {
  font-family: myLogoFont;
  src: url(../../assets/Realist.ttf);
}

.logo-box {
  width: 230px;
  height: 52px;
  line-height: 52px;
  .logo-left {
    display: inline-block;
    margin-right: 10px;
    color: #336696;
    font-size: 50px;
  }
  .logo-font {
    display: inline-block;
    width: 168px;
    font-weight: 700;
    font-size: 38px;
    font-family: myLogoFont;
  }
}
