.my-setting {
  display: flex;
  width: 100%;

  .setting-form {
    margin-top: 30px;
    margin-left: 30px;
    width: 50%;
  }

  .setting-avatar {
    margin-top: 50px;
    margin-left: 50px;
  }
}
