

.layout-header {
  position: relative;
  width: 100%;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  transition: background .3s,
  width .2s;
}

.layout-content {
  margin: 24px;
  .content {
    display: flex;
    margin: auto;
    max-width: 1200px;
  }
}
