.add-finished {
  margin: 40px auto 0;
  max-width: 600px;
  text-align: center;

  .add-finished-box {
    width: 100%;
    .box-icon {
      margin-bottom: 12px;
      color: #52c41a;
      font-size: 72px;
      line-height: 72px;
    }
    .box-title {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
    }
  }

  .add-finished-result {
    margin-bottom: 24px;
    padding: 24px 40px 0 40px;
    border-radius: 2px;
    background: #fafafa;
    text-align: left;
    .result-title {
      margin-bottom: 24px;
      color: rgba(0, 0, 0, .85);
      text-align: right;
    }
    .result-content {
      margin-bottom: 24px;
      color: rgba(0, 0, 0, .65);
    }
  }
}
