.login {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  background: #f0f2f5;

  align-items: center;

  // justify-content: center;
  .login-title {
    color: rgba(0, 0, 0, .85);
    text-align: center;
    font-weight: 600;
    font-size: 33px;
  }

  .login-note {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, .45);
    text-align: center;
    font-size: 14px;
  }
}
