

.performance-detail {
  display: flex;
  h4 {
    margin-bottom: 20px;
  }
  .chart {
    flex: 1;
  }
  .performance-list {
    margin: 0 32px 32px 72px;
    width: 250px;
    ul {
      list-style: none;
      li {
        margin-top: 16px;
        .num {
          display: inline-block;
          margin-top: 1.5px;
          margin-right: 16px;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          background-color: #314659;
          color: #fff;
          text-align: center;
          font-weight: 600;
          font-size: 12px;
          line-height: 20px;
        }
        .num-down {
          background-color: #f5f5f5;
          color: rgba(0, 0, 0, .65);
        }
        .list-content {
          float: right;
        }
      }
    }
  }
}
